<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            height: 100vh;
            width:100%;
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images.jpg);
            background-color: gainsboro;
        }
        nav h2{
            color:antiquewhite;
            font-size:30px;
            align-items:center;
            
        }
        nav ul{
            display: flex;
            color:whitesmoke;
            
        }
        nav ul li{
            padding:10px 25px;
            list-style:none;
            font-family: sans-serif;
            font-size:20px;
         }
         nav ul li a{
            text-decoration:none;
            color:aqua
         }
    </style>
</head>
<body>
    <div class="image">
        <nav>
            <h2>LOGO</h2>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">aboutus</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>