<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        p{
            background-color: cadetblue;
            border:10px solid black;
            width:200px;
            padding:10px;
            margin: 50px;
            
        }
        
        div{
            background-color: aquamarine;
            width:200px;
            border: 10px solid black;
            padding:10px;
            margin:10px;


        }
        
        
        .right{
            right:0;
            width:200px;
            padding: 20px;

        }
    </style>
</head>
    <body>
        <h2>Class on Box model </h2>
            <p> Welcome to todays class <br>
            today we are learning about box model<br>
            As in the part of JAP program<br>
            we are going to learn about the box model
                </p>
        
        <section>       
            <div>
            Welcome to todays class <br>
            today we are learning about box model<br>
            As in the part of JAP program<br>
            we are going to learn about the box model
            
            </div>
        </section>  
        <div class="split right">
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Accusamus consectetur possimus  incidunt unde ex esse, in voluptatem reiciendis! Quia<br> quo mollitia repudiandae iure aliquam dolorum <br>accusantium veritatis excepturi ducimus quae!</p>

        </div>
</body>
</html>