<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlay</title>
    <style>
        /* i commented the image related code, so i could focus on the video code because position property has the chance to overlap with the image but due to relative in container dont made such mistake*/
        /*you need to write any selector ony once this * property at line 19 also specified i commented it due to that font */
        /**{
            padding:0;
            margin:0;
            font-family:Arial, Helvetica, sans-serif ;
            font-style:italic;
            
        }*/
        /*this font url is for the look of the font delete or comment it and comment the line 23, then u can find the difference */
        /*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');*/
        *{
            margin:0;
            padding:0;
            /*box-sizing:border-box;*/
            font-family: 'Roboto',sans-serif;
        }
        .container{
            width:100%;
            height:100%;
            position:relative;
            mix-blend-mode:multiply;
        }
        .container video{
            width:100%;
            height:100%;
        }
        .text-box{
            
            top:0;
            left:0;
            color:#fff;

            align-items:center;
            justify-content: center;
           /*the content what i added*/
            
            
            display: flex;
            font-size: 30px;
            width: 100%;
            height: 100%;
        }
        .image{
            width:100%;
            height:100vh;
            display:flex;
            background-image:linear-gradient(to top,rgba(0, 112, 13, 0.231),rgba(198, 51, 51, 0.605),rgba(133, 22, 133, 0.418)), url(https://images.pexels.com/photos/620337/pexels-photo-620337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            position:absolute;
            top:0;
            left:0;
            

           

        }

    </style>

</head>
<body>
    <div class="image">

    </div>
    <div class="container">
        <!--autoplay spelling is wrong-->
        <video autoplay loop muted>
            <source src="video.mp4" type="video/mp4">
        </video>
        <div class="text-box">
            <h1>XPLORE</h1>
        </div>

    </div>
    
</body>
</html>