<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial;
            color:aqua;
        }
        .split{
            height:100%;
            width:50%;
            position:fixed;
            z-index: 1;
            top:0;
            overflow-x: hidden;
            padding-top:20px;

        }
        .left{
            left:0;
            background-color:blue;
            position: fixed;
            border-top: 100%;
            ;
            
        }
        .right{
            right:0;
            background-color: black;
        }
        .middle{
            left:25%;
            background:aqua;
        }
        .middle{
            left:50%;
            background:red;
        }
            
        
            
        
       
    </style>
</head>
<body>
        <div class="split left">
            <div class="centered">
            <h2>RAY TOMILSON</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Officiis odio iste placeat dolores maxime, doloremque temporibus, sint minima accusamus<br> iure distinctio eveniet magni dolor reprehenderit saepe<br> quod eligendi cupiditate blanditiis!</p>
        </div>
        </div>
        <div class="split right">
            <div class="centered">
            <h2>GARRY VAYNERCHUK</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Fugiat nobis accusantium repellat minus ea! Unde libero doloremque amet <br>necessitatibus numquam tempora ea quas <br>cumque vero, facilis eos impedit nisi omnis!
            </p>
            </div>
        </div>
        <div class="middle">
            <div class="centered">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi repudiandae officia eius placeat vel dolor, molestias eum neque, totam explicabo modi sequi. Nihil, voluptatibus possimus sequi veritatis aliquid natus illo.</p>
        </div>
</body>
</html>